<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/dogicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dogicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dogicon16.ico">
  <link rel="mask-icon" href="/images/dog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"seanoll.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一个人的行为应该是由他的价值观所决定的，当我们迷茫的时候，我们应该思考一下自己的价值观了。加缪说：“真正严肃的哲学问题只有一个，那就是自杀。”我们为什么还活着，我们真正看重的东西是什么，这就是我们人生的指南针。在大学以前，我的所有行为都是参考网络和身边观点的局部最优解，但是现在不一样了，现在的观点五花八门，自己没有明确的价值判断标准的时候，就会看哪个都觉得有道理。看完一本书，自认为恍然大悟，后来看">
<meta property="og:type" content="article">
<meta property="og:title" content="学习，工作，生活与热爱">
<meta property="og:url" content="http://seanoll.github.io/2026/02/14/%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%B7%A5%E4%BD%9C%EF%BC%8C%E7%94%9F%E6%B4%BB%E4%B8%8E%E7%83%AD%E7%88%B1/index.html">
<meta property="og:site_name" content="Seanoll">
<meta property="og:description" content="一个人的行为应该是由他的价值观所决定的，当我们迷茫的时候，我们应该思考一下自己的价值观了。加缪说：“真正严肃的哲学问题只有一个，那就是自杀。”我们为什么还活着，我们真正看重的东西是什么，这就是我们人生的指南针。在大学以前，我的所有行为都是参考网络和身边观点的局部最优解，但是现在不一样了，现在的观点五花八门，自己没有明确的价值判断标准的时候，就会看哪个都觉得有道理。看完一本书，自认为恍然大悟，后来看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-14T15:28:31.000Z">
<meta property="article:modified_time" content="2026-02-15T08:33:55.711Z">
<meta property="article:author" content="Seanoll">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://seanoll.github.io/2026/02/14/%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%B7%A5%E4%BD%9C%EF%BC%8C%E7%94%9F%E6%B4%BB%E4%B8%8E%E7%83%AD%E7%88%B1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://seanoll.github.io/2026/02/14/%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%B7%A5%E4%BD%9C%EF%BC%8C%E7%94%9F%E6%B4%BB%E4%B8%8E%E7%83%AD%E7%88%B1/","path":"2026/02/14/学习，工作，生活与热爱/","title":"学习，工作，生活与热爱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习，工作，生活与热爱 | Seanoll</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Seanoll</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E7%88%B1"><span class="nav-number">4.</span> <span class="nav-text">热爱</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seanoll"
      src="/images/dog2.jpg">
  <p class="site-author-name" itemprop="name">Seanoll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanoll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanoll" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanoll.github.io/2026/02/14/%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%B7%A5%E4%BD%9C%EF%BC%8C%E7%94%9F%E6%B4%BB%E4%B8%8E%E7%83%AD%E7%88%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog2.jpg">
      <meta itemprop="name" content="Seanoll">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seanoll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习，工作，生活与热爱 | Seanoll">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习，工作，生活与热爱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-14 23:28:31" itemprop="dateCreated datePublished" datetime="2026-02-14T23:28:31+08:00">2026-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-15 16:33:55" itemprop="dateModified" datetime="2026-02-15T16:33:55+08:00">2026-02-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一个人的行为应该是由他的价值观所决定的，当我们迷茫的时候，我们应该思考一下自己的价值观了。加缪说：“真正严肃的哲学问题只有一个，那就是自杀。”我们为什么还活着，我们真正看重的东西是什么，这就是我们人生的指南针。<br>在大学以前，我的所有行为都是参考网络和身边观点的局部最优解，但是现在不一样了，现在的观点五花八门，自己没有明确的价值判断标准的时候，就会看哪个都觉得有道理。看完一本书，自认为恍然大悟，后来看到网上的评论说书里的案例都是胡编乱造的，就站到了对立面。因此左右脑互搏，做事情摇摆不定，连自己应该高兴还是伤心都不能确定。<br>人在忙的时候是不会感受到无意义感的，因为这时只会想“忙完这件事，真正的生活就会开始”。然而事实上，真正的生活就是现在，就是忙的时候。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>我曾经想，等我有能力了，我要改革中国的教育制度，让中国的学生生活得更轻松幸福。批评高考、大学教育、原生家庭的文章我已经看了不少了，再看都有点厌倦了，指出问题的人很多，但是我不知道怎么做，这就产生了一种深深的无力感。<br>我曾经想，我学习，应该是因为我热爱知识，并且获得新知识的过程也是快乐的。我喜欢创造，我喜欢用现有的工具设计自己的软件，我喜欢设计车灯，设计零食，布置自己的房间，设计最有性价比的购物选择，但是现在它们可以用人工智能来替代。<br>我选择计算机是因为我喜欢它，但是学得深入之后我才发现我喜欢它的浅显知识和成熟应用的部分，我不喜欢深奥的原理，但是除了它我不知道还能选择什么。学习是为了找工作，我很不愿意承认。<br>竞争激烈的行业总会驱使人没有看清方向就赶快前进，看清方向需要时间，大一进实验室的弊端就是不确定自己是否真的对这个研究方向感兴趣。其实看清了方向也不能保证自己选择的方向就是正确的，无论选择哪条路，都会有一部分不满意的地方，都会美化未选择的路。<br>极致的内卷道路已经被探索出来了，但是我没有那么多的能量，亲人的评价和期待很高，但是他们的话权重不高，躺平也算一条出路，但是社会和亲人还是我心里的一道坎。遵从自己的内心，量力而行，才不会后悔。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>我曾经想，我一定要找一个work-life-balance的工作，但是无奈计算机行业的人太多，我看到的评价都是说工作时间长，强度大。现在，我只想要一个不会失业，相对轻松的工作了。<br>我曾经想，等我有能力了，我要让中国的工人团结起来，用罢工和革命反抗压迫，普及八小时工作制，缩小贫富差距。建筑工地上搬砖的工人、大街上扫地的清洁工和医生老师应该是一样被尊重的，而不是像现在的社会风气一样看不起赚钱少的，这是我眼里的社会主义。我也看过很多反映社会问题的文章或者视频，比如失业、腐败和法律不公，同样地，我也有深深的无力感。<br>我喜欢软件开发，我看到的评价是竞争激烈，晋升难，易失业。如果我在互联网兴起的时候毕业，或者大家不会因为钱而转行，那将是非常幸运的。现在的风口是人工智能，谁都无法预测等到自己毕业的时候风口是什么，随大流总是安心的。普通家庭出身的孩子，没有看透经济的目光，也没有太多的容错空间，如果选择了不好的专业，可能会导致他的收入很低，如果创业失败了，还有可能背负巨额债务，所以随大流是局部最优解。  </p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>我曾经想，等我有很多钱和很多时间的时候，我要环球旅行，我要看一看世界的多彩，对于高雅的艺术，我可能无法理解，但是我可以用身体感受不同的地方。大概从14岁开始，我不喜欢玩游戏了，游戏的输赢和排名没有什么意义，在固定的规则下完成任务也没有价值。我眼里的游戏已经成为了一种社交的工具，而不是热爱，如果两个人都玩一款游戏，那他们就可以在尴尬的聊天中找到一个难得的共同话题。正如我不能理解过生日的意义。人们非常害怕无聊，所谓的“生活”“休息”和“去玩”只是绞尽脑汁地想出一种逃避无聊和消磨时间的应急措施，或者是遵从本能地寻求单纯的快感，我不认为这是有意义的生活。但是在空闲时间，我也会不知道怎么度过。购物中心已经失去了印象中的吸引力，购买食物和服饰实在是无聊透顶，商场里的娱乐活动也寥寥无几，精神世界匮乏，只有消费主义在弥漫。刷短视频或者打麻将能给予短暂的快感，但是空虚更难忍受。在我眼里，给有需要的人提供实质性的帮助，了解之前从未了解的事物是有价值的生活。所以我愿意做志愿服务，愿意尝试新事物，去博物馆，不过大多是三分钟热度。<br>探索生活的道路永远不会停止，我喜欢的活动也会变，书中给出的观点也各有特色，从事创造性的活动，为理想奉献……</p>
<h2 id="热爱"><a href="#热爱" class="headerlink" title="热爱"></a>热爱</h2><p>我曾经想，我会终身奉行“追求源于热爱，极致源于梦想”。但是当热爱变成别人强迫自己完成的工作的时候，它可能就不再吸引人了。我想要的，是自由地探索我热爱的领域，如果发现我不喜欢的地方，我就逃避。<br>很多时候，我分不清到底是因为擅长才热爱还是因为热爱才擅长。在热爱的领域里，自己不如别人优秀，不能成为放弃的理由。我不看重钱，我看重价值，做有价值的事，在什么情况下都能做。身体的伤病可以治疗，心理的、社会关系的痛苦可以调节，只要活着，我就有机会做有价值的事，我的生命就有意义。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Seanoll
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanoll.github.io/2026/02/14/%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%B7%A5%E4%BD%9C%EF%BC%8C%E7%94%9F%E6%B4%BB%E4%B8%8E%E7%83%AD%E7%88%B1/" title="学习，工作，生活与热爱">http://seanoll.github.io/2026/02/14/学习，工作，生活与热爱/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/thinking/" rel="tag"># thinking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/13/%E8%A6%81%E8%B5%B0%E7%BE%A4%E4%BC%97%E8%B7%AF%E7%BA%BF%EF%BC%8C%E4%BD%86%E7%BE%A4%E4%BC%97%E8%BA%AB%E4%B8%8A%E6%9C%89%E9%82%A3%E4%B9%88%E5%A4%9A%E5%8A%A3%E6%A0%B9%E6%80%A7%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" rel="prev" title="要走群众路线，但群众身上有那么多劣根性，怎么办？">
                  <i class="fa fa-angle-left"></i> 要走群众路线，但群众身上有那么多劣根性，怎么办？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Seanoll</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
