
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1%20from%20C%20to%20C%2B%2B/">
      
      
        <link rel="next" href="../3%20%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BBI/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2 from C to C++ - 程序设计II</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#string" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="程序设计II" class="md-header__button md-logo" aria-label="程序设计II" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            程序设计II
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2 from C to C++
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="程序设计II" class="md-nav__button md-logo" aria-label="程序设计II" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    程序设计II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20from%20C%20to%20C%2B%2B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 from C to C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2 from C to C++
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2 from C to C++
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        初识类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        字符串
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建string对象
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        string对象的运算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        string对象操作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        补充
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        函数重载
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        封装
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BBI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 数据抽象和类I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BBI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 数据抽象和类I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BBII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 数据抽象和类II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BBII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 数据抽象和类II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 运算符重载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 运算符重载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 继承和派生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 继承和派生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 继承和派生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matrix%E9%94%99%E9%A2%98%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matrix错题笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        初识类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        字符串
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建string对象
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        string对象的运算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        string对象操作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        补充
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        函数重载
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        封装
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="string">string类</h1>
<h2 id="_1">初识类</h2>
<ul>
<li>类是现实世界或抽象世界中概念，是关于同类事物定义的描述</li>
<li>计算机语言中类是模板，它是关于成员对象数据成员和函数成员的描述</li>
<li>class是一种数据类型</li>
</ul>
<h2 id="_2">字符串</h2>
<ul>
<li>C++提供了两种类型的字符串表示形式：</li>
<li>C风格字符串</li>
<li>C++的string类 类型</li>
<li>为什么要引入string类型的对象？</li>
<li>C风格字符串定义时，必须事先知道保留多大空间存储字符串</li>
<li>使用malloc动态空间处理字符串，对一般程序员来说太复杂，非常容易出现bug</li>
<li>在C++中，<strong>string类</strong>​ 是标准库（\&lt;string&gt;头文件）提供的一个字符串类，用于方便、安全地处理和操作字符串。</li>
</ul>
<h2 id="string_1">创建string对象</h2>
<ul>
<li><code>string s1</code>是创建对象，不是声明变量。</li>
<li><code>string s2 = "c++"</code><strong>不是赋值运算</strong>，它等价于<code>string s2("c++")</code>，它不会自动加<code>\0</code>，因为string类里存储了它的长度</li>
</ul>
<h2 id="string_2">string对象的运算</h2>
<ul>
<li>string类实现了以下运算符的重载：</li>
<li>联接运算：operator+，连接两个字符串或者一个字符串和一个字符</li>
<li>比较运算：operator==,!=,&lt;,&lt;=,&gt;,&gt;=，以字典序比较两个字符串</li>
<li>下标运算：operator[]，访问指定字符，返回指定字符引用，即<strong>可作为左值</strong></li>
<li>赋值运算：operator=,+=，右操作数可以使字符串，字符，C字符串，字符数组</li>
</ul>
<h2 id="string_3">string对象操作</h2>
<ul>
<li>基本操作：length/size, c_str</li>
<li><code>length()</code> 返回类型 size_t 的字符串的长度</li>
<li><code>c_str()</code> 返回类型 const char * 的 C 风格字符串。以null结束</li>
<li>查找：find, rfind</li>
<li><code>find(string|char*|char s [,int pos=0])</code> 寻找首个等于给定字符序列的子串。搜索始于  pos，返回类型 size_t 的位置。rfind 从右边开始搜索</li>
<li>添加，插入，删除：append, insert, erase, clear </li>
<li><code>append(string)</code> 后附 string str</li>
<li><code>append(int count, char ch)</code> 后附 count 个字符 ch</li>
<li><code>insert(int index, int count, char ch)</code> 在 index 位置插入 count 个 ch</li>
<li><code>insert(int index,  string|char* s)</code> 在 index 位置插入 s</li>
<li><code>erase(int   index, int   count)</code> 删 除 从 index 开始的 count 个字符</li>
<li><code>clear()</code> 清空</li>
<li>提取子字符串：substr</li>
<li><code>substr(int pos,  int  count)</code> 返回子串对象</li>
<li>比较：compare</li>
<li><code>compare(string|char* str)</code> 与str比较，返回 1，0，-1之一</li>
<li>替换：replace</li>
<li><code>replace(int pos, int count, string|char*|char s)</code> 替换指定范围内容，实际操作时发现：如果用的是char来替换，还需要在count后增加一个参数count2，为用来替换的长度</li>
<li>复制与交换：copy, swap</li>
<li><code>copy(string|char*  dest,  int  pos,  int count)</code> 将子串复制到目标对象</li>
<li><code>swap(string other)</code> 与 other 交换内容 </li>
<li>数值转换（C++11）：stoi, stod</li>
</ul>
<h2 id="_3">补充</h2>
<pre><code class="language-cpp">for(int i = 0; i &lt; s.length() - 2; i++){
    cout&lt;&lt; s[i];
}
</code></pre>
<ul>
<li>如果只输入了一个字符，输出将会出现很长的乱码，因为s.length()返回的是无符号整数，如果在减2之后变成负数，会自动转换成对应的无符号整数（值很大），所以会输出乱码。</li>
</ul>
<pre><code class="language-cpp">for (auto c : s) {
    // 对 c 进行操作
}
//等价于
for (size_t i = 0; i &lt; s.size(); ++i) {
    char c = s[i];
    // 使用 c
}
</code></pre>
<ul>
<li>for (auto c : s)是 C++11 引入的基于范围的 for 循环，用于遍历容器或数组中的所有元素。</li>
</ul>
<h2 id="_4">函数重载</h2>
<ul>
<li>在C语言中，一个函数只能定义一个函数名以及相关形参。C++ 则允许<strong>多个函数拥有相同的名字</strong>，只要它们的<strong>参数列表不同</strong>就可以，这就是<strong>函数的重载（Function Overloading）</strong>。借助重载，一个函数名可以有多种用途。</li>
<li>函数名相同。</li>
<li>参数列表必须不同（这是重载的关键）。</li>
<li>返回类型可以相同也可以不同，但仅返回类型不同不足以构成重载。</li>
<li>重载发生在同一作用域（通常是同一个类或同一个命名空间内）。</li>
<li>参数列表不同的三种情况<ol>
<li>参数类型不同</li>
<li>参数个数不同</li>
<li>参数顺序不同（当类型不同时）</li>
</ol>
</li>
</ul>
<h2 id="_5">封装</h2>
<ul>
<li>通过类这个概念分离了开发者和使用者的世界，类是关于事物的外部属性和行为特征接口的描述。</li>
<li>指的是将数据和操作数据的方法捆绑在一起，并隐藏对象的内部实现细节，仅对外暴露有限的、受控的接口。封装的核心目的是信息隐藏。</li>
</ul>
<h1 id="c">使用C标准库</h1>
<ul>
<li>原本C的库以xxx.h命名的，C++把它们放在std空间里，改名为cxxx</li>
<li>C 标准库，即不仅可以用 g++ 编译 c 风格的 cpp 程序，也可以使用 C 库函数</li>
<li>使用 getline 读入字符串到 s：<code>getline(cin,s)</code>可以读入一行，而<code>cin&gt;&gt;s</code>遇到空格就停止了</li>
</ul>
<h1 id="constconstexpr">const和constexpr</h1>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;array&gt;
using namespace std;
void dis_1(const int x){
    //错误，x是只读的变量
    array &lt;int,x&gt; myarr{1,2,3,4,5};
    cout &lt;&lt; myarr[1] &lt;&lt; endl;
}
void dis_2(){
    const int x = 5;
    array &lt;int,x&gt; myarr{1,2,3,4,5};
    cout &lt;&lt; myarr[1] &lt;&lt; endl;
}
int main()
{
    dis_1(5);
    dis_2();
}
</code></pre>
<ul>
<li>C语言中 const 关键字限定类型变量不可修改。在上示例代码中，dis_1() 和 dis_2() 函数中都包含一个 const int x，但 dis_1() 函数中的 x 无法完成初始化 array 容器的任务，而 dis_2() 函数中的 x 却可以。因为 const 语义有两个：</li>
<li>限定为不可修改（只读）变量</li>
<li>限定作为常量或字面量</li>
<li>C++11 标准新添加的关键字 constexpr，声明编译时可以对函数或变量求值。即</li>
<li>限定为常量表达式</li>
<li>限定为编译时可优化执行的函数</li>
<li>C++ 11标准中，为了解决 const 关键字的双重语义问题，保留了 const 表示“只读”的语义，而将“常量”的语义划分给了新添加的 constexpr 关键字。因此 C++11 标准中，建议将 const 和 constexpr 的功能区分开，即凡是表达“只读”语义的场景都使用 const，表达“常量”语义的场景都使用 constexpr。</li>
</ul>
<h1 id="auto">auto</h1>
<ul>
<li>auto的原理就是根据初始化的表达式，在编译期间根据表达式类型自动推导出对象的类型。auto的作用就是为了简化变量初始化，如果这个变量有初始化表达式，就可以用auto代替类型声明。例如：</li>
</ul>
<pre><code class="language-cpp">auto x1 = 5; //等价于 int x1 = 5;
</code></pre>
<ul>
<li>注意：<ol>
<li>用auto声明的变量必须初始化</li>
<li>函数和模板参数不能被声明为auto</li>
<li>因为auto是一个占位符，并不是一个他自己的类型，因此不能用于类型转换或其他一些操作，如sizeof和typeid</li>
<li>定义在一个auto序列的变量必须始终推导成同一类型</li>
</ol>
</li>
</ul>
<pre><code class="language-cpp">auto x1 = 5,x2 = 5.0,x3='r'; //这样写是不合法的，因为各个变量类型不同 
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>